<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Processing.js Laboratory</title>
		<link rel="stylesheet" href="styles/main.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.7/processing.min.js"></script>
		<script src="scripts/index.js"></script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<ng-terminal rpc="false" greeting="Processing.js Laboratory">
			<style>
				#terminal{
					background: #0A110A;
					color: lightgreen;
					font-family: monospace;
					font-size: 12pt;
					height: 100vh;
					margin: 0;
					overflow-y: auto;
					padding: 10px;
					text-shadow: 0 0 1px lightgreen, 0 0 4px lightgreen;
				}
				.output{
					white-space: pre-wrap;
				}
				.input-area{
					display: flex;
				}
				.prompt{
					display: inline;
				}
				.input-line{
					background: transparent;
					border: none;
					color: inherit;
					display: inline;
					flex-grow: 1;
					outline: none;
				}
			</style>
			<template id="ui">
				<div id="terminal">
					<div class="output"></div>
					<div class="input-area">
						<span class="prompt">>&nbsp;</span>
						<span class="input-line" contenteditable="true"></span>
					</div>
				</div>
			</template>
			<!-- <template id="login"> -->
			<!-- 	<div id="terminal"> -->
			<!-- 		<div class="output"></div> -->
			<!-- 		<div class="input-area"> -->
			<!-- 			<span class="prompt">login:&nbsp;</span> -->
			<!-- 			<span class="input-line" contenteditable="true"></span> -->
			<!-- 		</div> -->
			<!-- 	</div> -->
			<!-- </template> -->
		</ng-terminal>
	</body>
</html>

